apiVersion: apps/v1
kind: Deployment
metadata:
  name: electronic-bazaar-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electronic-bazaar-auth
  template:
    metadata:
      labels:
        app: electronic-bazaar-auth
    spec:
      containers:
        - name: electronic-bazaar-auth
          image: shubhamnamdev01/electronic-bazaar-auth-service:v1
          ports:
            - containerPort: 8082
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-db.cbk2awmcs7cz.ap-south-1.rds.amazonaws.com:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC              
              # value: jdbc:mysql://mysql:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: eb-app-secret
                  key: jwt_secret
            - name: JWT_EXPIRATION_MS
              valueFrom:
                configMapKeyRef:
                  name: electonic-bazaar-config
                  key: jwt_expiration_ms
            - name: JWT_REFRESH_EXPIRATION_MS
              valueFrom:
                configMapKeyRef:
                  name: electonic-bazaar-config
                  key: jwt_refresh_expiration_ms
---
apiVersion: v1
kind: Service
metadata:
  name: electronic-bazaar-auth-service
spec:
  selector:
    app: electronic-bazaar-auth
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP
