apiVersion: apps/v1
kind: Deployment
metadata:
  name: electronic-bazaar-customer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electronic-bazaar-customer
  template:
    metadata:
      labels:
        app: electronic-bazaar-customer
    spec:
      containers:
        - name: electronic-bazaar-customer
          image: shubhamnamdev01/electronic-bazaar-customer-service:v1
          ports:
            - containerPort: 8083
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-db.cbk2awmcs7cz.ap-south-1.rds.amazonaws.com:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC              
              # value: jdbc:mysql://mysql:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: eb-app-secret
                  key: jwt_secret
---
apiVersion: v1
kind: Service
metadata:
  name: electronic-bazaar-customer-service
spec:
  selector:
    app: electronic-bazaar-customer
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP
