# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: electronicbazaar-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/rewrite-target: /$1
# spec:
#   rules:
#     - host: electronicbazaar.local
#       http:
#         paths:
#           - path: /(.*)
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: electronic-bazaar-gateway-service
#                 port:
#                   number: 80
