apiVersion: apps/v1
kind: Deployment
metadata:
  name: electronic-bazaar-payment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electronic-bazaar-payment
  template:
    metadata:
      labels:
        app: electronic-bazaar-payment
    spec:
      containers:
        - name: electronic-bazaar-payment
          image: shubhamnamdev01/electronic-bazaar-payment-service:v1
          ports:
            - containerPort: 8085
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-db.cbk2awmcs7cz.ap-south-1.rds.amazonaws.com:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC              
              # value: jdbc:mysql://mysql:3306/electronic_bazaar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rds-db-cred
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: eb-app-secret
                  key: jwt_secret
            - name: ORDER_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: electonic-bazaar-config
                  key: order_service_url
---
apiVersion: v1
kind: Service
metadata:
  name: electronic-bazaar-payment-service
spec:
  selector:
    app: electronic-bazaar-payment
  ports:
    - port: 8085
      targetPort: 8085
  type: ClusterIP
